[network]
# Local IP address
ip = localhost

[servo]
# Servo serial port
port = /dev/ttyS6

[arduino]
# Arduino serial port
enabled = False
port = /dev/ttyACM1
baudrate = 115200

[debug]
# Print messages from the client to the console
debug_printout = False
# Use a virtual servo connection instead of actual servos
dummy_servo = True
