[network]
# Local IP address
ip = localhost

[servo]
# Servo serial port
port = /dev/ttyACM0

[arduino]
# Arduino serial port
port = /dev/ttyACM1

[debug]
# Print messages from the client to the console
debug_printout = False
# Use a virtual servo connection instead of actual servos
dummy_servo = True
